{
  "name": "site",
  "version": "5.0.0",
  "description": "My personal website/blog",
  "scripts": {
    "dev": "bundle exec jekyll serve --livereload",
    "build": "bundle exec jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathcale/site.git"
  },
  "author": "Matheus Calegaro <hello@matheus.me>",
  "private": true,
  "bugs": {
    "url": "https://github.com/mathcale/site/issues"
  },
  "homepage": "https://matheus.me",
  "dependencies": {
    "bulma": "^0.7.1"
  }
}
